{
    "name": "WhileFalse.Retro3D.Editor",
    "references": [
        "WhileFalse.Retro3D",
        "WhileFalse.Core.Editor",
        "Unity.ShaderGraph.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}